<?php
//必須ファイル読み込み
require_once('./../system/function.php');
//ページ設定
$str_h1 = 'プライバシーポリシー';
$str_dsc = $SITE_NAME . 'のプライバシーポリシー';
$str_tit = 'プライバシーポリシー';
$str_kwd = 'プライバシーポリシー';

//関連リンク設定
/*
$rel_array = array(
	'/antisocial/' => '反社会的勢力に対する基本方針'
);
*/
?>
<!DOCTYPE html>
<html lang="ja">
<head>
	<?php include( $DOC_ROOT . '/inc/meta_inc.php');?>
	<link rel="stylesheet" type="text/css" href="/assets/css/privacy.css">
</head>
<body id="<?php echo $str_page_id; ?>">
	<div id="allWrap">
		<?php include( $DOC_ROOT . '/inc/header_inc.php');?>
			<div class="contWrap">
				<div class="cont980 ibWrap">
					<nav class="breadCrumb">
						<ul>
							<li><a href="/">ホーム</a></li>
							<li><i class="fa fa-chevron-right"></i><?php echo $str_tit; ?></li>
						</ul>
					</nav>
					<h2 class="h2_line h2_short"><?php echo $str_tit; ?></h2>
					<div id="mainWrap" class="contMain">
						<main>
							<article>
								<!-- content -->
									
								<h3 class="h3_tit">個人情報保護の理念</h3>
								<p class="p_default">
									株式会社コプロ・ホールディングス（以下、当社）は、お客様から取得する個人情報及び当社従業者の個人情報（以下、「個人情報」という。）は、お客様にとって重要な情報であり、その個人情報を確実に保護することは、当社の重要な社会的責務と認識しております。
									したがって、当社は、事業活動を通じて取得する個人情報を、以下の方針に従って取り扱い、個人情報保護に関して、お客様及び当社従業者への「安心」の提供及び社会的責務を果たしていきます。
								</p>
								<h3 class="h3_tit mgT50">方針</h3>
								<h4 class="h4_tit">1．個人情報の取得、利用及び提供に関して</h4>
								<p class="p_default">
									・適法、かつ、公正な手段によって個人情報を取得いたします。<br />
									・利用目的の達成に必要な範囲内で、個人情報を利用いたします。<br />
									・個人情報を第三者に提供する場合には、事前に本人の同意を取ります。<br />
									・取得した個人情報の目的外利用はいたしません。<br />
									・目的外利用の必要が生じた場合は新たな利用目的の再同意を得た上で利用いたします。
								</p>
								<h4 class="h4_tit">2．法令、国が定める指針その他の規範（以下、「法令等」という。）に関して</h4>
								<p class="p_default">
									・個人情報を取り扱う事業に関連する法令等を常に把握することに努め、当社事業に従事する従業者（以下、「従業者」という）に周知し、遵守いたします。
								</p>
								<h4 class="h4_tit">3．個人情報の安全管理に関して</h4>
								<p class="p_default">
									・個人情報への不正アクセス、個人情報の漏えい、滅失、又はき損などの様々なリスクを防止すべく、個人情報の安全管理のための迅速な是正措置を講じる体制を構築し維持いたします。<br />
									・点検を実施し、発見された違反や事故に対して、速やかにこれを是正するとともに、弱点に対する予防処置を実施いたします。<br />
									・安全に関する教育を、従業者に徹底いたします。
								</p>
								<h4 class="h4_tit">4．苦情・相談に関して</h4>
								<p class="p_default">
									・個人情報の取扱いに関する苦情及び相談については、個人情報問い合わせ窓口を設け、迅速な対応が可能な体制を構築し、誠意をもって対応いたします。
								</p>
								<h4 class="h4_tit">5．継続的改善に関して</h4>
								<p class="p_default">
									・当社の個人情報保護マネジメントシステムは、個人情報保護のため、内部規程遵守状況を監視及び監査し、違反、事件、事故及び弱点の発見に努め、経営者による見直しを実施いたします。これを管理策及び内部規程に反映し、個人情報保護マネジメントシステムの継続的改善に努めます。<br />
									・改善においては、法令等及びJIS Q 15001に準拠いたします。
								</p>
								<p class="p_default alRight">
									制定日　２０１５年５月１日<br />
									株式会社コプロ・ホールディングス<br />
									代表取締役 兼 CEO　清川甲介
								</p>
								
								<h3 class="h3_tit mgT50">個人情報の取扱いについて</h3>
								<p class="p_default">
									当社は、JISQ15001:2006 要求事項 3.4.2.5および3.4.4.3に従い、以下の内容を公表します。
								</p>
								
								
								<h4 class="h4_tit">開示対象個人情報の利用目的</h4>

								<dl class="dl_privacy">
									<dt>個人情報の種別</dt>
									<dd>利用目的</dd>

									<dt>お問い合わせを頂いた方の情報</dt>
									<dd>お問い合わせへの対応</dd>

									<dt>お取引先情報</dt>
									<dd>お取引先との連絡、契約の履行、履行請求等</dd>

									<dt>採用候補者・応募者の方に関する情報</dt>
									<dd>採用選考、連絡</dd>

									<dt>イベント等で配布された名簿等から入手した情報</dt>
									<dd>事業活動、採用選考、連絡</dd>

									<dt>社員情報</dt>
									<dd>人事、総務などの雇用管理</dd>

									<dt>派遣社員の情報</dt>
									<dd>人事、総務などの雇用管理</dd>

									<dt>退職者の情報</dt>
									<dd>労働関連法令の義務の推敲、及び連絡</dd>
								</dl>
								
								
								<h4 class="h4_tit">直接書面以外で取得する個人情報の利用目的</h4>

								<dl class="dl_privacy">
									<dt class="ibChild">個人情報の種別</dt>
									<dd class="ibChild">利用目的</dd>

									<dt class="ibChild">来社された方に関する情報</dt>
									<dd class="ibChild">来社された方の確認、施設内のセキュリティ確保</dd>
								</dl>
								
								
								<h4 class="h4_tit">開示等の請求手続き</h4>
								<p class="p_default">
									当社がご本人様又はその代理人様から、当社が保有する開示対象個人情報に関して(1)開示のご請求、(2)利用目的の通知のご請求、(3)訂正のご請求、(4)追加のご請求、(5)消去のご請求、(6)利用停止又は第三者提供の停止のご請求等（以下(1)から(6)を総称して「開示等のご請求」といいます。）にご対応させていただく場合の手続きは、下記のとおりです。
								</p>
								<h4 class="h4_tit">１．開示等の請求の申出先</h4>
								<p class="p_default">
									開示等のご請求については、<a href="doc_privacypolicy.pdf" target="_blank">個人情報開示等請求書</a>に必要書類を添付の上、郵送によりお願いいたします。請求書を当社へ郵送する際には、配達記録郵便や簡易書留郵便など、配達の記録が確認できる方法にてお願いいたします。<br />
									なお、封筒に朱書きで「個人情報請求書在中」とお書き添えいただければ幸いです。 
								</p>
								<h4 class="h4_tit">２．開示等の請求における提出書面</h4>
								<p class="p_default">
									開示等のご請求を行う場合は、個人情報開示等請求書に所定の事項を全てご記入の上、ご郵送ください。<br />
									なお、ご本人確認をさせていただく場合もございます。
								</p>
								<h4 class="h4_tit">３．代理人様による開示等のご請求</h4>
								<p class="p_default">
									開示等のご請求をすることについて代理人様に委任する場合は、個人情報開示等請求書に加えて、下記の書類をご同封ください。<br />
									(1)代理人様本人であることを確認するための書類（コピー）<br />
									　 運転免許証、住民票の写し、健康保険証の被保険者証のいずれか１点<br />
									　 ※コピーは本籍地を塗りつぶしたものをご用意下さい。<br />
									(2)委任状（ご本人様により委任状に捺印し、その印鑑の印鑑登録証明書を添付してください。<br />
									　 代理人様が親権者などの法定代理人のときは、委任状に代えて、ご本人様との関係がわかる書類を<br />
									　 ご提出いただくことも可能です。）
								</p>
								<h4 class="h4_tit">４．開示、利用目的の通知のご請求に関する手数料</h4>
								<p class="p_default">
									個人情報の開示及び利用目的の通知をご請求する場合、１回の請求ごとに、500円（税込）の手数料をいただきます。<br />
									500円分の郵便定額小為替を提出書類にご同封ください。<br />
									郵便定額小為替のご購入のための料金及び当社への郵送料はお客様にてご負担ください。 <br />
									なお、手数料が不足していた場合、及び手数料が同封されていなかった場合は、開示、利用目的の通知は致しかねますので、ご注意ください。 
								</p>
								<h4 class="h4_tit">５．開示等のご請求に対する回答方法</h4>
								<p class="p_default">
									請求者の請求書記載住所宛に書面によってご回答いたします。
								</p>
								<h4 class="h4_tit">６．その他</h4>
								<p class="p_default">
									当グループのホームページにリンクされている他のウェブサイトでの個人情報の安全確保については、当グループでは責任を負うことはできません。
								</p>
								<h4 class="h4_tit">７．お問い合わせ窓口</h4>
								<p class="p_default">
									ご不明な点および苦情・相談などがございましたら下記窓口までご連絡下さい。
								</p>
								<div class="div_infoBox">
									〒450-6427　愛知県名古屋市中村区名駅三丁目28番12号　大名古屋ビルヂング27階<br />
									株式会社コプロ・ホールディングス<br />
									個人情報問い合わせ窓口<br />
									　TEL：<?php echo $TEL_NUMBER; ?>（9:00 ～ 18:00）　FAX：<?php echo $FAX_NUMBER; ?>(24時間受付)<br />
									＜個人情報に関する責任者＞<br />
									個人情報保護管理者　管理本部　部長
								</div>
								
								<!-- content end -->
								<?php echo makeRelational($rel_array) ?>
							</article>
						</main>
					</div><!-- mainWrap end -->
					<?php include( $DOC_ROOT . '/inc/side_inc.php');?>
				</div><!-- cont980 end -->
				<?php include( $DOC_ROOT . '/inc/footer_inc.php');?>
			</div><!-- contWrap end -->
		<?php include( $DOC_ROOT . '/inc/script_inc.php');?>
		<script type="text/javascript" src="/assets/js/privacy.js"></script>
	</div><!-- allWrap end -->
</body>
</html>

