2016-02-22	1
2016-02	2
2016-02-24	1
2016-08	1
2016-08-16	1
2016-10-03	1
2016-10	2
2016-10-12	1
2016	6
2016-12	1
2016-12-21	1
2017-02	1
2017-02-20	1
Logger_started	1456123957
Logger_total	8
Chrome	6
Firefox	2
IE6	0
IE7	0
IE8	0
IE9	0
IE10	0
IE11	0
Safari	0
Unknown Browser	0
iPad	0
iPhone	0
Android	0
Windows Phone	0
Windows	3
OS X	5
Linux	0
Unknown OS	0
2017	2
2017-04	1
2017-04-27	1